name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v2 # Adds a step to checkout the repository code
    
    - name: Hello world       # Name of step
      run: echo 'Hello world' # Command to run

    - name: Build Dotnet 
      run: dotnet build  #This will build the Csharp code.

    - name: Install npm # Install Node dependencies
      working-directory: DotnetTemplate.Web
      run: npm install

    - name: Run Build npm # Run Node 
      working-directory: DotnetTemplate.Web
      run: npm run build

    - name: Run Dotnet # Run Dotnet 
      working-directory: DotnetTemplate.Web
      run: dotnet run 
      